<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="bd.scanner.com.studentmanagement.UpdatedeleteActivity">

    <LinearLayout
        android:background="#e9e3e3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/etStudentNameUd"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="Enter Student Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etStudentIDUd"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="Enter StudentID"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etStudentDptUd"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="Enter Student Department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etStudentResultUd"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="Enter Student Result"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnUpdateStudentUd"
            android:layout_gravity="center"
            android:text="Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnDeletStudentUd"
            android:layout_gravity="center"
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>
